.message-list {
  flex: 1;
  position: relative;
}

.item {
  display: flex;
  padding: 24rpx;
  border-bottom: 1rpx solid #eee;

  &:last-of-type {
    border-bottom: none;
  }

  .avatar {
    flex: none;
    margin-right: 24rpx;
    width: 100rpx;
    height: 100rpx;
    overflow: hidden;
    border-radius: 50%;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .name {
      flex: 1;
      font-size: 36rpx;
      line-height: 1;
    }

    .last-message {
      font-size: 30rpx;
      line-height: 1;
    }
  }
}