page {
  height: 100%;
  font-size: 36rpx;
  line-height: 1.5;
  color: #333;
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.scroll-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .scroll {
    height: 100%;
  }
}