<view class="page">
  <image class="bg" mode="center" src="/images/bg-chat.jpg" />
  <view class="content">
    <view class="scroll-box">
      <scroll-view scroll-y class="scroll" scroll-top="{{scrollTop}}">
        <message-item wx:for="{{messageList}}" wx:key="{{item._id}}" isMine="{{username === item.from.username}}" data="{{item}}"></message-item>
      </scroll-view>
    </view>
  </view>
  <form bindsubmit="handleSendMessage">
    <view class="form">
      <custom-image src="http://iph.href.lu/80x80?text=I" width="{{66}}" height="{{66}}"></custom-image>
      <input value="{{messageContent}}" name="message" class="input" type="text" placeholder="随便聊点啥吧" />
      <button style="padding-left: 0; padding-right: 0;" form-type="submit">
        <custom-image src="http://iph.href.lu/80x80?text=S" width="{{66}}" height="{{66}}"></custom-image>
      </button>
    </view>
  </form>
</view>