<view class="popup">
    <view class="popup-mask"></view>
    <view class="popup-content">
        <view class="box">
            <view class="title">
                <view class="tab">
                    <view bindtap="handleTabTap" data-tab-idx="0" class="tab-item {{currentIdx === 0 ? 'active' : ''}}">
                        登录
                    </view>
                    <view bindtap="handleTabTap" data-tab-idx="1" class="tab-item {{currentIdx === 1 ? 'active' : ''}}">
                        注册
                    </view>
                </view>
            </view>
            <view class="form">
                <swiper class="swiper" duration="{{300}}" current="{{currentIdx}}" bindchange="handleChange">
                    <swiper-item class="swiper-item">
                        <form bindsubmit="handleLoginSubmit">
                            <input class="input" placeholder="用户名" />
                            <input class="input" placeholder="密码" />
                            <button class="btn">登录</button>
                        </form>
                    </swiper-item>
                    <swiper-item class="swiper-item">
                        <form bindsubmit="handleRegisterSubmit">
                            <input class="input" placeholder="用户名" />
                            <input class="input" placeholder="密码" />
                            <button class="btn">注册</button>
                        </form>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
</view>