.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.popup-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  filter: blur(20px);
}
.popup-content {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-color: #FFFFFF;
  border-radius: 6rpx;
  overflow: hidden;
}
.popup-content .box {
  position: relative;
  padding: 36rpx 24rpx;
}
.title {
  text-align: center;
  font-size: 36rpx;
}
.form {
  margin: 24rpx 0 0;
}
.form .input {
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.form .btn {
  margin-top: 24rpx;
}
.form .btn::after {
  content: none;
}
