@import '../../style/theme.less';

.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .6);
        filter: blur(20px);
    }

    &-content {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-color: #FFFFFF;
        border-radius: 6rpx;
        overflow: hidden;

        .box {
            position: relative;
            padding: 36rpx 0;
        }
    }
}

.title {
    text-align: center;
    font-size: 36rpx;
}

.tab {
    display: flex;
    justify-content: center;

    &-item {
        flex: none;
        margin: 0 24rpx;

        &.active {
            color: @color-primary;
            border-bottom: 1px solid @color-primary;
        }
    }
}

.form {
    margin: 24rpx 0 0;

    .input {
        font-size: 36rpx;
        height: 100rpx;
        line-height: 100rpx;
    }

    .btn {
        margin-top: 24rpx;
        height: 80rpx;
        line-height: 80rpx;
        background-color: @color-primary;
        color: #fff;

        &::after {
            content: none;
        }
    }
}

.swiper {
    height: 320rpx;

    &-item {
        box-sizing: border-box;
        padding: 0 24rpx;
    }
}