<wxs src="../../wxs/date.wxs" module="date" />
<view class="message {{isMine ? 'mine' : ''}}">
  <view class="avatar">
    <custom-image src="https://cdn.suisuijiang.com/Avatar/5adad39655703565e79043de_1533694699347?imageView2/3/w/88/h/88" width="{{88}}" height="{{88}}"></custom-image>
  </view>
  <view class="content">
    <view class="meta">
      <text wx:if="{{data.from.tag}}" class="tag">{{data.from.tag}}</text>
      <text class="username">{{data.from.username}}</text>
      <text class="time">{{date.friendly(data.createTime)}}</text>
    </view>
    <view class="text">
      <view class="text_text">{{data.content}}</view>
    </view>
  </view>
</view>